####Export Data From Json Script to CSV File.##################
mongo mongodb://localhost:27017/girnarsoft_delite_lms_incadea  EnquiryData.js > results.csv

############# Mongo Restart Command #######################################
a. sudo /usr/bin/mongod -f /etc/mongod.conf &
b. sudo mongod --dbpath /var/lib/mongo --port 27017 --logpath /var/log/mongodb/mongod.log --logappend --fork --bind_ip 0.0.0.0 

#################### Mongo Dump and Restore ##########################
a. mongodump --uri="mongodb://localhost:27017/girnarsoft_delite_lms?authSource=admin" --gzip --archive=/home/acer/DBDUMP
b. mongorestore --gzip --archive=girnarsoft_delite_lms_piaggio.gz
b. mongorestore --gzip –archive=girnarsoft_delite_lmss

################### Mongo Export Command ############################################3
4. Mongo Export Command
a. As Json Array
mongoexport --uri="mongodb://ford_app:jxybnMtg52BqLMnv@10.0.0.65:27017/girnarsoft_delite_lms_incadea?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false" --collection=commontracking --jsonArray --out=2-Sept-2021-Backup.js --query='{"status":{"$in":["FAILURE", "PENDING"]}}'

b.As CSV File
mongoexport --uri="mongodb://ford_app:jxybnMtg52BqLMnv@10.0.0.65:27017/girnarsoft_delite_lms_incadea_ph?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false" --collection=enquiry --type=csv --out=Leads_30APR_01_OCT.csv --query='{"updateTime": {$gte: ISODate("2021-04-30T00:00:00Z"), $lt : ISODate("2021-10-01T00:00:00Z")}}'  --fields _id,clientLeadId,dealerId

##################### General Commands #################################
db.runningOp();  --get All Running Opeartion
db.killOp(opID):  --Kill Specific Opeartion

########################### Mongo Aggregation Queries ####################

1. get Aggregation Based on a field by creating a group

db.getCollection('enquiry').aggregate([
{$match : {}},
{$group : {_id : "$productId", num_tutorial : {$sum :  1}}},
{$sort: {num_tutorial : -1}}
])

2. Fetch Sum of Total Sell Amount for Each Customer.

db.collection.aggregate([
{$group : {
_id: “$customerId”, total: {$sum: $total}}]);

############################## Craete Index Command ###########################
db.collection.createIndex( { "a.loc": 1, "a.qty": 1 }, { unique: true } )
db.collection.getIndexes();

########################## Mongo Distinct Queries ################
db.getCollection('enquiry').distinct("sourceAttributes.createSource",{"createTime":{$gte:ISODate("2021-12-29T23:59:59Z")}})

#############Add Value In Array###############
db.lmsStateMachineState.update(
    { "_id" : { $in : [ ObjectId("5b6bdcb98758511ca3782d6c"),
     ObjectId("5b6bdcb98758511ca3782d73
	 
	 ] }
 },
    { $addToSet: { "inputs":
	 {
            "name": "fleetModels",
            "displayName": "Model",
            "dataType": "text",
            "returnType": "string",
            "required": true,
            "allowedValues": [
            ],
            "enableOnUpdate": false,
            "hidden": [
            ],
            "enquiryField": true,
            "enquiryFieldName": "model",
            "errorMsg": "There is no model selected on enquiry. Please select model first using the Enquiry Edit button",
            "disableOnActivity": true
          }
	} }
)

###############Add a Field To Existing Mongo Collection ###################
db.collection.update({},
                          {$set : {"new_field":1}},
                          {upsert:false,
                          multi:true}) 



